<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Photo Gallery - Mythos</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Photo Gallery</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="Mythos.html">Mythos</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
          
            <li data-src="media/large/Mythos/CT100-Front.jpg"
                data-sub-html="CT100_FRONT"
                data-download-url="media/original/Mythos/CT100-Front.jpg"
                
                data-filename="CT100-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT100-Front.jpg">
                <img src="media/thumbs/Mythos/CT100-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT100-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT100-Reverse.jpg"
                data-sub-html="CT100-REAR"
                data-download-url="media/original/Mythos/CT100-Reverse.jpg"
                
                data-filename="CT100-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT100-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT100-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT100-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT101-Front.jpg"
                data-sub-html="CT101-FRONT"
                data-download-url="media/original/Mythos/CT101-Front.jpg"
                
                data-filename="CT101-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT101-Front.jpg">
                <img src="media/thumbs/Mythos/CT101-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT101-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT101-Reverse.jpg"
                data-sub-html="CT101-REAR"
                data-download-url="media/original/Mythos/CT101-Reverse.jpg"
                
                data-filename="CT101-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT101-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT101-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT101-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT102.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT102.jpg"
                
                data-filename="CT102.jpg"
          
              >
              <a href="media/original/Mythos/CT102.jpg">
                <img src="media/thumbs/Mythos/CT102.jpg"
                     width="120"
                     height="120"
                     alt="CT102.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT103.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT103.jpg"
                
                data-filename="CT103.jpg"
          
              >
              <a href="media/original/Mythos/CT103.jpg">
                <img src="media/thumbs/Mythos/CT103.jpg"
                     width="120"
                     height="120"
                     alt="CT103.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT104-Front.jpg"
                data-sub-html="CT104_1"
                data-download-url="media/original/Mythos/CT104-Front.jpg"
                
                data-filename="CT104-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT104-Front.jpg">
                <img src="media/thumbs/Mythos/CT104-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT104-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT104-Reverse.jpg"
                data-sub-html="CT104_2"
                data-download-url="media/original/Mythos/CT104-Reverse.jpg"
                
                data-filename="CT104-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT104-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT104-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT104-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT105-Front.jpg"
                data-sub-html="Dust1947Cultists_cards_template_back"
                data-download-url="media/original/Mythos/CT105-Front.jpg"
                
                data-filename="CT105-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT105-Front.jpg">
                <img src="media/thumbs/Mythos/CT105-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT105-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT105-Reverse.jpg"
                data-sub-html="CT105-REAR"
                data-download-url="media/original/Mythos/CT105-Reverse.jpg"
                
                data-filename="CT105-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT105-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT105-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT105-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT106a.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT106a.jpg"
                
                data-filename="CT106a.jpg"
          
              >
              <a href="media/original/Mythos/CT106a.jpg">
                <img src="media/thumbs/Mythos/CT106a.jpg"
                     width="120"
                     height="120"
                     alt="CT106a.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT106b.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT106b.jpg"
                
                data-filename="CT106b.jpg"
          
              >
              <a href="media/original/Mythos/CT106b.jpg">
                <img src="media/thumbs/Mythos/CT106b.jpg"
                     width="120"
                     height="120"
                     alt="CT106b.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT107.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT107.jpg"
                
                data-filename="CT107.jpg"
          
              >
              <a href="media/original/Mythos/CT107.jpg">
                <img src="media/thumbs/Mythos/CT107.jpg"
                     width="120"
                     height="120"
                     alt="CT107.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT108-Front.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT108-Front.jpg"
                
                data-filename="CT108-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT108-Front.jpg">
                <img src="media/thumbs/Mythos/CT108-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT108-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT108-Reverse.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT108-Reverse.jpg"
                
                data-filename="CT108-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT108-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT108-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT108-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT109-Front.jpg"
                data-sub-html="CT109_1"
                data-download-url="media/original/Mythos/CT109-Front.jpg"
                
                data-filename="CT109-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT109-Front.jpg">
                <img src="media/thumbs/Mythos/CT109-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT109-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT109-Reverse.jpg"
                data-sub-html="CT109_2"
                data-download-url="media/original/Mythos/CT109-Reverse.jpg"
                
                data-filename="CT109-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT109-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT109-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT109-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT110-Front.jpg"
                data-sub-html="CT110-FRONT"
                data-download-url="media/original/Mythos/CT110-Front.jpg"
                
                data-filename="CT110-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT110-Front.jpg">
                <img src="media/thumbs/Mythos/CT110-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT110-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT110-Reverse.jpg"
                data-sub-html="CT110-REAR"
                data-download-url="media/original/Mythos/CT110-Reverse.jpg"
                
                data-filename="CT110-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT110-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT110-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT110-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT110a-Front.jpg"
                data-sub-html="CT110a-FRONT"
                data-download-url="media/original/Mythos/CT110a-Front.jpg"
                
                data-filename="CT110a-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT110a-Front.jpg">
                <img src="media/thumbs/Mythos/CT110a-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT110a-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT110a-Reverse.jpg"
                data-sub-html="CT110a-REAR"
                data-download-url="media/original/Mythos/CT110a-Reverse.jpg"
                
                data-filename="CT110a-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT110a-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT110a-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT110a-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT111-Front.jpg"
                data-sub-html="CT111-FRONT"
                data-download-url="media/original/Mythos/CT111-Front.jpg"
                
                data-filename="CT111-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT111-Front.jpg">
                <img src="media/thumbs/Mythos/CT111-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT111-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT111-Reverse.jpg"
                data-sub-html="CT111-REAR"
                data-download-url="media/original/Mythos/CT111-Reverse.jpg"
                
                data-filename="CT111-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT111-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT111-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT111-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT112-Front.jpg"
                data-sub-html="Dust1947Cultists_cards_template_back"
                data-download-url="media/original/Mythos/CT112-Front.jpg"
                
                data-filename="CT112-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT112-Front.jpg">
                <img src="media/thumbs/Mythos/CT112-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT112-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT112-Reverse.jpeg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT112-Reverse.jpeg"
                
                data-filename="CT112-Reverse.jpeg"
          
              >
              <a href="media/original/Mythos/CT112-Reverse.jpeg">
                <img src="media/thumbs/Mythos/CT112-Reverse.jpeg"
                     width="120"
                     height="120"
                     alt="CT112-Reverse.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT112a-Front.jpg"
                data-sub-html="Dust1947Cultists_cards_template_back"
                data-download-url="media/original/Mythos/CT112a-Front.jpg"
                
                data-filename="CT112a-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT112a-Front.jpg">
                <img src="media/thumbs/Mythos/CT112a-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT112a-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT112a-Reverse.jpeg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT112a-Reverse.jpeg"
                
                data-filename="CT112a-Reverse.jpeg"
          
              >
              <a href="media/original/Mythos/CT112a-Reverse.jpeg">
                <img src="media/thumbs/Mythos/CT112a-Reverse.jpeg"
                     width="120"
                     height="120"
                     alt="CT112a-Reverse.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT113-Front.jpg"
                data-sub-html="CT113-FRONT"
                data-download-url="media/original/Mythos/CT113-Front.jpg"
                
                data-filename="CT113-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT113-Front.jpg">
                <img src="media/thumbs/Mythos/CT113-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT113-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT113-Reverse.jpg"
                data-sub-html="CT113-REAR"
                data-download-url="media/original/Mythos/CT113-Reverse.jpg"
                
                data-filename="CT113-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT113-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT113-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT113-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT115-Front.jpg"
                data-sub-html="CT115-FRONT"
                data-download-url="media/original/Mythos/CT115-Front.jpg"
                
                data-filename="CT115-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT115-Front.jpg">
                <img src="media/thumbs/Mythos/CT115-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT115-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT115-Reverse.jpg"
                data-sub-html="CT115-REAR"
                data-download-url="media/original/Mythos/CT115-Reverse.jpg"
                
                data-filename="CT115-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT115-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT115-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT115-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT117-Front.jpg"
                data-sub-html="CT117-FRONT"
                data-download-url="media/original/Mythos/CT117-Front.jpg"
                
                data-filename="CT117-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT117-Front.jpg">
                <img src="media/thumbs/Mythos/CT117-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT117-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT117-Reverse.jpg"
                data-sub-html="CT117-REAR"
                data-download-url="media/original/Mythos/CT117-Reverse.jpg"
                
                data-filename="CT117-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT117-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT117-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT117-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT118.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT118.jpg"
                
                data-filename="CT118.jpg"
          
              >
              <a href="media/original/Mythos/CT118.jpg">
                <img src="media/thumbs/Mythos/CT118.jpg"
                     width="120"
                     height="120"
                     alt="CT118.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT118a.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT118a.jpg"
                
                data-filename="CT118a.jpg"
          
              >
              <a href="media/original/Mythos/CT118a.jpg">
                <img src="media/thumbs/Mythos/CT118a.jpg"
                     width="120"
                     height="120"
                     alt="CT118a.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT118b.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT118b.jpg"
                
                data-filename="CT118b.jpg"
          
              >
              <a href="media/original/Mythos/CT118b.jpg">
                <img src="media/thumbs/Mythos/CT118b.jpg"
                     width="120"
                     height="120"
                     alt="CT118b.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT900-Front.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT900-Front.jpg"
                
                data-filename="CT900-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT900-Front.jpg">
                <img src="media/thumbs/Mythos/CT900-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT900-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT900-Reverse.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT900-Reverse.jpg"
                
                data-filename="CT900-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT900-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT900-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT900-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT901-Front.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT901-Front.jpg"
                
                data-filename="CT901-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT901-Front.jpg">
                <img src="media/thumbs/Mythos/CT901-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT901-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT901-Reverse.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT901-Reverse.jpg"
                
                data-filename="CT901-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT901-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT901-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT901-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT902-Front.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT902-Front.jpg"
                
                data-filename="CT902-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT902-Front.jpg">
                <img src="media/thumbs/Mythos/CT902-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT902-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT902-Reverse.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT902-Reverse.jpg"
                
                data-filename="CT902-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT902-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT902-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT902-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT903-Front.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT903-Front.jpg"
                
                data-filename="CT903-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT903-Front.jpg">
                <img src="media/thumbs/Mythos/CT903-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT903-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT903-Reverse.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT903-Reverse.jpg"
                
                data-filename="CT903-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT903-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT903-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT903-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT904-Front.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT904-Front.jpg"
                
                data-filename="CT904-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT904-Front.jpg">
                <img src="media/thumbs/Mythos/CT904-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT904-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT904-Reverse.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT904-Reverse.jpg"
                
                data-filename="CT904-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT904-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT904-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT904-Reverse.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT905-Front.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT905-Front.jpg"
                
                data-filename="CT905-Front.jpg"
          
              >
              <a href="media/original/Mythos/CT905-Front.jpg">
                <img src="media/thumbs/Mythos/CT905-Front.jpg"
                     width="120"
                     height="120"
                     alt="CT905-Front.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Mythos/CT905-Reverse.jpg"
                data-sub-html=""
                data-download-url="media/original/Mythos/CT905-Reverse.jpg"
                
                data-filename="CT905-Reverse.jpg"
          
              >
              <a href="media/original/Mythos/CT905-Reverse.jpg">
                <img src="media/thumbs/Mythos/CT905-Reverse.jpg"
                     width="120"
                     height="120"
                     alt="CT905-Reverse.jpg" />
              </a>
            </li>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>© The miniatures and card images of them shown here were designed and created by Studio Dust Ltd. Dust 1947, Dust Studio Ltd, the Dust Studio logo and the Dusts 1947 logo are registered trademarks of Dust Studio Ltd. All rights reserved. All photographs, character illustrations and text are copyright 2016</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
